# Supabase
SUPABASE_URL='https://mfsaabeedxsnceiuupae.supabase.co'
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2FhYmVlZHhzbmNlaXV1cGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MzkzNjEsImV4cCI6MjA3ODUxNTM2MX0.xFMsEiebFMjasw_OCer3BepP-9EDv5iqsCAwuhOHlvU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mc2FhYmVlZHhzbmNlaXV1cGFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkzOTM2MSwiZXhwIjoyMDc4NTE1MzYxfQ.oF40qp-xZvoyylbY4Y70aPiogDE_t4A-7Gub_vrMd1Q


# Database
DATABASE_URL=postgresql://postgres:lrhJ6X8mAKdb7A8h@db.mfsaabeedxsnceiuupae.supabase.co:5432/postgres

# Server
PORT=3000
FRONTEND_URL=http://localhost:5173

# JWT (optional)
JWT_SECRET=123456

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxkqibwj1
CLOUDINARY_API_KEY=561122598274128
CLOUDINARY_API_SECRET=lKg_ww-dZw0KHNkTGuxpos2vL1g


